{
  "name": "futureday",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "delch <idanieru@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "bower": "^1.7.9",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-cheerio": "^0.6.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-include": "^2.3.0",
    "gulp-pug": "^3.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-server-livereload": "^1.8.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.4.0",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgo": "^1.0.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7"
  }
}
